.about
    text-align: center
    
    h2
        margin: 80px 0 15px
        
        &:after
            display: block
            height: 4px
            background-color: #ccc
            content: " "
            width: 150px
            margin: 20px auto
      
    img
        width: 200px
        border: 5px solid #ccc
        border-radius: 50%
        margin: 30px 0
        
    p
        font-size: 22px
        margin-bottom: 65px
       