footer
    height: 50px
    width: 100%
    background: #000
    text-align: center
    color: #fff
    
    p
        float: left
        padding-top: 15px
        
        
    .github-logo
        float: right
        width: 20%
        margin-top: 10px
        
        img
            height: auto
            width: 30%
            display: inline-block
            