.skillset
    background: #f2f2f2
    height: auto
    text-align: center
    
    h2
        margin: 40px 0 60px
        
        &:after
            display: block
            height: 4px
            background-color: #ccc
            content: " "
            width: 150px
            margin: 20px auto
    
    .skill-list
        
        .list-group
            
        .bar-title
            text-align: left
            display: block
            margin: 40px 0 0
            display: none
            
        .bar-outter
            text-align: left
            margin: 40px 50px
            background-color: #ccc
            height: 5px
            width: 400px

        
        .bar-inner
            height: 100%
            width: 70%
            background: #949276
            
            &::before
                position: relative
                top: -40px
                font-size: 23px
            
        .html
            
            &::before
                content: "HTML5"

        
        .css
            
            &::before
                content: "CSS3"

                
        .bootstrap
            
            &::before
                content: "Bootstrap"

                
        .js
            
            &::before
                content: "JavaScript"
                
        .jquery
            
            &::before
                content: "jQuery"
                
        .git
            
            &::before
                content: "Git/GitHub"

        .ps
            
            &::before
                content: "Photoshop"
            
        .is
            
            &::before
                content: "Illustrator"

            
$bp-sm: 320px
$bp-md: 640px
$bp-lg: 1280px
$bp-xl: 1600px

@media screen and (max-width: #{$bp-sm})
    .skillset
        .skills 
            margin: 50px 0
            
            .skill
                margin: 10px 0
                
            .skill-bar
                width: 200px

@media screen and (min-width: #{$bp-sm + 1px}) and (max-width: #{$bp-md - 1px})
    .skillset
    
        .skills
            margin: 50px 0
        
            h3
                font-size: 18px
            
            .skill
                margin: 10px 0px
                
            .skill-bar
                width: 300px
                
@media screen and (min-width: #{$bp-md}) and (max-width: #{$bp-lg - 1px})
    .skillset
    
        .skills
        
            h3
                font-size: 20px
            
            .skill
                margin: 10px 20px
                
            .skill-bar
                width: 300px
                
                
@media screen and (min-width: #{$bp-lg}) and (max-width: #{$bp-xl - 1px})
    .skillset
    
        .skills
        
            h3
                font-size: 20px
            
            .skill
                margin: 10px 20px
                
            .skill-bar
                width: 400px                
                