.portfolio
    background: white
    width: 100%
    height: 400px
    margin: 0
    padding: 0
    
    .hero
        float: left
        width: 50%
        height: 400px
        
        .active
            visibility: visible
            display: block
            
        .hidden
            visibility: hidden
        
        .hero-img
            position: relative
            top: 56px
            width: 80%
            height: auto
            left: 50px
        
        .monitor
            height: auto
            width: 72%
            margin: 50px 0 0 50px
            z-index: 1001
            position: relative
            top: -245px
        
    .details
        float: right
        width: 50%
        height: 400px
        
        .tags
            display: block
            margin: 30px 0 0

            
            .tag
                padding: 5px 10px
                margin: 5px
                border: 2px solid #949276
            
            .tag:first-child
                margin-left: 0
                
        .list-desc
            p
                font-size: 16px
        
        button
            outline: none
          
        .view-project
            display: inline-block
            margin: 30px 0 0
            padding: 10px 15px
            background: #949276
            color: white
            border: none

            
    .slideshow
        width: 100%
        height: 200px
        margin: 0
        padding: 0
        overflow-x: scroll
        overflow-y: hidden
        
        .slides
            float: left
            width: 1800px
            height: auto
            

        li
            float: left
            display: inline
            height: 150px
            width: 250px
        
        img
            background: #ccc
            overflow: hidden
